<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_main_2"
    android:orientation="vertical"
    tools:context=".MainFragment"

    >

    <ImageButton
        android:id="@+id/btn_language"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_language"
        android:layout_gravity="end"
        android:layout_margin="18dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"

        >

        <LinearLayout
            android:id="@+id/btn_one_player"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bac_curve"
            android:backgroundTint="@color/white"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingVertical="18dp"
            android:layout_marginTop="-26dp"


            >

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:contentDescription="Reset Game"
                android:src="@drawable/img_robot"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/play_with_robot"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="8dp"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_two_player"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/bac_curve"
            android:backgroundTint="@color/white"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingVertical="18dp"


            >

            <ImageView
                android:layout_width="72dp"

                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:contentDescription="Reset Game"
                android:src="@drawable/img_classic"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/play_with_friend"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="8dp"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_infinite"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/bac_curve"
            android:backgroundTint="@color/white"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingVertical="18dp"

            >

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:contentDescription="Reset Game"
                android:src="@drawable/img_infinite"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/play_infinite_move"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginHorizontal="8dp"

                />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>