<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bac_curve"
    android:backgroundTint="@color/cardview_dark_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/language_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Menu Icon"
        android:src="@drawable/ic_flag_uz" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >


        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/image_view"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-1dp"
            />




    </LinearLayout>




    <TextView
        android:id="@+id/language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Australian"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"


        />
</LinearLayout>

